[gd_scene load_steps=2 format=3 uid="uid://dwut7kg1wiryc"]

[ext_resource type="Script" uid="uid://df07lu1q5mauk" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")
metadata/_edit_vertical_guides_ = [-475.0]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Menu Title" type="Label" parent="."]
offset_left = 197.0
offset_top = -232.0
offset_right = 474.0
offset_bottom = -95.0
theme_override_font_sizes/font_size = 100
text = "Menu"

[node name="Buttons" type="Node" parent="."]

[node name="Play Button" type="Button" parent="Buttons"]
offset_left = -475.0
offset_top = -176.0
offset_right = -366.0
offset_bottom = -99.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Button 2" type="Button" parent="Buttons"]
offset_left = -475.0
offset_top = -47.0
offset_right = -301.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 50
text = "Button"

[node name="Button 3" type="Button" parent="Buttons"]
offset_left = -475.0
offset_top = 75.0
offset_right = -301.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 50
text = "Button"

[connection signal="pressed" from="Buttons/Play Button" to="." method="playButtonPressed"]
