[gd_scene load_steps=3 format=3 uid="uid://ddb8pitm12cef"]

[ext_resource type="Script" uid="uid://caudtx86fa5ap" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cir0kj65wqxha" path="res://optionPopup.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="OptionPopup" parent="." instance=ExtResource("2_e2o6t")]
visible = false
z_index = 5
position = Vector2(-445, -233)
scale = Vector2(0.799446, 0.786843)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Node" parent="."]

[node name="Player Name" type="Label" parent="Player"]
offset_left = -662.0
offset_top = 299.0
offset_right = -360.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 100
text = "Player"

[node name="Attack btn" type="Button" parent="Player"]
offset_left = -286.0
offset_top = 151.0
offset_right = -123.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 50
text = "Attack"

[node name="Recovery btn" type="Button" parent="Player"]
offset_left = -599.0
offset_top = 54.0
offset_right = -398.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "Recover"

[node name="Special Skill btn" type="Button" parent="Player"]
offset_left = -256.0
offset_top = 346.0
offset_right = 89.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 50
text = "Special Attack"

[node name="Enemy2" type="Node" parent="."]

[node name="Enemy Name" type="Label" parent="Enemy2"]
offset_left = 266.0
offset_top = -372.0
offset_right = 592.0
offset_bottom = -235.0
theme_override_font_sizes/font_size = 100
text = "Enemy"

[node name="Quit btn" type="Button" parent="."]
offset_left = -674.0
offset_top = -414.0
offset_right = -561.0
offset_bottom = -337.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="Player/Attack btn" to="." method="atkBtnPressed"]
[connection signal="pressed" from="Player/Recovery btn" to="." method="recBtnPressed"]
[connection signal="pressed" from="Player/Special Skill btn" to="." method="spBtnPressed"]
[connection signal="pressed" from="Quit btn" to="." method="quitPressed"]
